# oisisi-projekat-23-24

./: README.md  StudentskaSluzba.sln
CLI/: Program.cs
CLI/Console/: AdresaConsoleView.cs  ConsoleViewUtils.cs  IndeksConsoleView.cs  KatedraConsoleView.cs  OcenaConsoleView.cs  PredmetConsoleView.cs  ProfesorConsoleView.cs  StudentConsoleView.cs
CLI/Controller/: OcenaController.cs  PredmetController.cs  ProfesorController.cs  StudentController.cs
CLI/DAO/: AdresaDAO.cs  IndeksDAO.cs  KatedraDAO.cs  OcenaDAO.cs  PredmetDAO.cs  ProfesorDAO.cs  SortDirection.cs  StudentDAO.cs
CLI/Model/: Adresa.cs  Indeks.cs  (+5 more)
ConsoleApp1/: ConsoleApp1.sln  Program.cs
GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/DTO/: OcenaDTO.cs  PredmetDTO.cs  ProfesorDTO.cs  StudentDTO.cs
GUI/Data/: adrese.txt  indeksi.txt  katedre.txt  polozeni.txt  predmeti.txt  profesori.txt  studenti.txt
GUI/View/: KatedraWindow.xaml  KatedraWindow.xaml.cs  SelectKatedra.xaml  SelectKatedra.xaml.cs
GUI/View/PredmetView/: AddPredmet.xaml  AddPredmet.xaml.cs  AddProfessorToPredmet.xaml  AddProfessorToPredmet.xaml.cs  UpdatePredmet.xaml  UpdatePredmet.xaml.cs
GUI/View/ProfesorView/: AddPredmetToProfesor.xaml  AddPredmetToProfesor.xaml.cs  AddProfesor.xaml  AddProfesor.xaml.cs  ProfesorStudenti.xaml  ProfesorStudenti.xaml.cs  UpdateProfesor.xaml  UpdateProfesor.xaml.cs
GUI/View/StudentView/: AddPredmetToStudent.xaml  AddPredmetToStudent.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  UpdateStudent.xaml  UpdateStudent.xaml.cs  UpisOcene.xaml  UpisOcene.xaml.cs
StudentskaSluzba/: Program.cs
(+32 files in other folders)
