1|Pantelija|Škrobović|12.01.2001|1|+38161706971|skrobovic.ra.0.2021@uns.ac.rs|RA-0-2021|4|S|
2|Caka|Veselić|24.01.2001|2|+38165391091|veselic.ra.1.2021@uns.ac.rs|RA-1-2021|4|B|2,3,4,5
3|Katarina|Kovrlija|01.05.1998|3|+3816749564|kovrlija.ra.2.2021@uns.ac.rs|RA-2-2021|4|B|2,3,4
4|Đura|Zarubica|21.07.1994|4|+38169584327|zarubica.ra.3.2021@uns.ac.rs|RA-3-2021|4|S|2,3
5|Elena|Vilenica|06.10.2003|5|+38165343994|vilenica.ra.4.2021@uns.ac.rs|RA-4-2021|4|S|4
6|Fotije|Jelesijević|27.02.1994|6|+38165121848|jelesijevic.ra.5.2021@uns.ac.rs|RA-5-2021|4|S|3,4
7|Strahinja|Otržan|29.03.2004|7|+38165826247|otrzan.ra.6.2021@uns.ac.rs|RA-6-2002|4|B|2
8|Ekatarina|Putica|20.12.1998|8|+38169233526|putica.ra.7.2021@uns.ac.rs|RA-7-2021|1|B|
9|Želimirka|Viduljević|19.07.2001|9|+38162535541|viduljevic.ra.8.2021@uns.ac.rs|RA-8-2021|3|B|
10|Violeta|Roljević|24.06.2004|10|+38161267718|roljevic.ra.9.2021@uns.ac.rs|RA-9-2021|2|S|
11|Đura|Jocin|09.03.1994|11|+38161156705|jocin.ra.10.2021@uns.ac.rs|RA-10-2021|3|S|
12|Srpko|Milenović|24.09.2000|12|+38161553412|milenovic.ra.11.2021@uns.ac.rs|RA-11-2021|4|S|
13|Adam|Grnčarski|25.07.2000|13|+38168476604|grncarski.ra.12.2021@uns.ac.rs|RA-12-2021|1|B|
14|Tanasije|Dobraš|04.12.1995|14|+38169865396|dobras.ra.13.2021@uns.ac.rs|RA-13-2021|3|S|
15|Kosara|Milišić|05.12.2004|15|+38163078887|milisic.ra.14.2021@uns.ac.rs|RA-14-2021|4|B|
16|Mirko|Zavišin|23.07.1999|16|+38164396128|zavisin.ra.15.2021@uns.ac.rs|RA-15-2021|4|S|
17|Glorija|Popmihajlov|17.02.1996|17|+38168674154|popmihajlov.ra.16.2021@uns.ac.rs|RA-16-2021|1|B|
18|Cviko|Kekić|23.05.2004|18|+38169653668|kekic.ra.17.2021@uns.ac.rs|RA-17-2021|2|S|
19|Dobrašin|Sečanski|08.09.1998|19|+38169698207|secanski.ra.18.2021@uns.ac.rs|RA-18-2021|2|B|
20|Pajka|Čičovački|13.03.2004|20|+38164159397|cicovacki.ra.19.2021@uns.ac.rs|RA-19-2021|1|S|
